# Params related to the transport server
# Server transport admited values: 'stdio', 'http'
export SERVER_TRANSPORT=http
export SERVER_TRANSPORT_HTTP_HOST=:8080
# JWT forwarded by upstream proxy (Istio, etc.)
# Ref: https://istio.io/latest/docs/reference/config/security/request_authentication/#JWTRule-output_payload_to_header
export SERVER_TRANSPORT_HTTP_FORWARDED_JWT_HEADER=X-Forwarded-Jwt
# JWT validation strategy: 'local' or 'forwarded'
export SERVER_TRANSPORT_HTTP_JWT_VALIDATION_STRATEGY=forwarded

# Oauth Protected Resource endpoint (/.well-known/oauth-protected-resource) related params
export OAUTH_PR_RESOURCE=https://tiny-mcp.example.com
export OAUTH_PR_AUTH_SERVERS=https://keycloak.example.com/realms/mcp-servers
export OAUTH_PR_JWKS_URI=https://keycloak.example.com/realms/mcp-servers/protocol/openid-connect/certs
export OAUTH_PR_SCOPES_SUPPORTED=openid,profile,email,groups,tiny-mcp/custom-audience
export OAUTH_PR_BEARER_METHODS_SUPPORTED=
export OAUTH_PR_RESOURCE_SIGNING_ALG_VALUES_SUPPORTED=

export OAUTH_PR_RESOURCE_NAME=
export OAUTH_PR_RESOURCE_DOCUMENTATION=
export OAUTH_PR_RESOURCE_POLICY_URI=
export OAUTH_PR_RESOURCE_TOS_URI=

export OAUTH_PR_TLS_CLIENT_CERTIFICATE_BOUND_ACCESS_TOKENS=
export OAUTH_PR_AUTHORIZATION_DETAILS_TYPES_SUPPORTED=
export OAUTH_PR_DPOP_SIGNING_ALG_VALUES_SUPPORTED=
export OAUTH_PR_DPOP_BOUND_ACCESS_TOKENS_REQUIRED=
