export SERVER_LISTENER_HOST=0.0.0.0:8080

# Oauth Protected Resource related params
export OAUTH_PR_RESOURCE=https://tiny-mcp.example.com
export OAUTH_PR_AUTH_SERVERS=https://keycloak.example.com/realms/mcp-servers
export OAUTH_PR_JWKS_URI=https://keycloak.example.com/realms/mcp-servers/protocol/openid-connect/certs
export OAUTH_PR_SCOPES_SUPPORTED=openid,profile,email,groups,tiny-mcp/custom-audience
export OAUTH_PR_BEARER_METHODS_SUPPORTED=
export OAUTH_PR_RESOURCE_SIGNING_ALG_VALUES_SUPPORTED=

export OAUTH_PR_RESOURCE_NAME=
export OAUTH_PR_RESOURCE_DOCUMENTATION=
export OAUTH_PR_RESOURCE_POLICY_URI=
export OAUTH_PR_RESOURCE_TOS_URI=

export OAUTH_PR_TLS_CLIENT_CERTIFICATE_BOUND_ACCESS_TOKENS=
export OAUTH_PR_AUTHORIZATION_DETAILS_TYPES_SUPPORTED=
export OAUTH_PR_DPOP_SIGNING_ALG_VALUES_SUPPORTED=
export OAUTH_PR_DPOP_BOUND_ACCESS_TOKENS_REQUIRED=
